## MySQL configs
MYSQL_HOST=hypestock-mysql
MYSQL_PORT=3306
MYSQL_DATABASE=hypestock
MYSQL_ROOT_PASSWORD=hypestock-root-password
MYSQL_USER=hypestock-user
MYSQL_PASSWORD=hypestock-password

## JWT configs
JWT_TOKEN_SECRET=hypestock-jwt-secret

## IEX configs
IEX_TOKEN=hypestock-iex-token
